body{
    margin: 0px;
    font-family: 'Hubballi', cursive;
    background-image: linear-gradient( 135deg, #FFD3A5 10%, #FD6585 100%);
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #fbb4f736;
    padding: 1% 4%;
}

header img{
    width: 150px;
    height: auto;
    border-radius: 100%;
}

header div{
    width: 40%;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: large;
}

header div a{
    text-decoration: none;
    color: black;
    background-color: white;
    width: 128px;
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

section{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

section img{
    width: 400px;
    height: 300px;
    border-radius: 100%;
    border: 2px black solid;
    margin: 30px;
}

section label{
    font-size: 20px;
}

section div{
    width: 25%;
    margin: 2%;
    text-align: center;
}

#batman{
    width: 400px;
    height: 400px;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fbb4f736;
    flex-wrap: wrap;
}

footer img{
    border-radius: 100%;
    width: 200px;
    height: auto;
}

footer a{
    text-decoration: none;
    color: black;
}

footer div{
    display: flex;
    align-items: center;
}

footer a, footer svg{
    margin: 15px;
}

@media (max-width:2200px) {
    section div{
        width: auto;
}
}
@media (max-width:475px) {
    header{
        flex-direction: column;
}
    header img, footer img{
        width: 150px;
        height: auto;
}
}